O=C1[N+](C(=C([NH+]1)C[C@@H]1NC[C@@H]1C)c1ccccc1)C
S1C(=O)[N+](C(=C1C[C@]1(O[C@H]1C)NF)c1ccccc1)C
S([C@H]1O[C@]2([C@@]1(NC(=O)N2C)CC)c1ccccc1)C
S=C1SC(=C([N+]1C)c1ccccc1)C[C@H](O)CSC
S=C1SC(=C([N+]1C)c1ccccc1)C[C@@H](O)CSC
S=C1SC(=C([N+]1C)c1ccccc1)CC[C@H]([NH2+]O)N
S=C1SC(=C([N+]1C)c1ccccc1)CC[C@H]([NH2+]O)N
S=C1SC(=C([N+]1C)c1ccccc1)CC[C@H]([NH2+]O)N
S=C1SC(=C([N+]1C)c1ccccc1)CC[C@H]([NH2+]O)N
S=C1SC(=C([N+]1C)c1ccccc1)CC[C@H]([NH2+]O)N
S=C1SC(=C([N+]1C)c1ccccc1)CC[C@H]([NH2+]O)N
S=C1SC(=C([N+]1C)c1ccccc1)CC[C@H]([NH2+]O)N
S=C1SC(=C([N+]1C)c1ccccc1)CC[C@H]([NH2+]O)N
S=C1SC(=C([N+]1C)c1ccccc1)CC[C@H]([NH2+]O)N
S=C1SC(=C([N+]1C)c1ccccc1)C/N=C\CP
I[C@H](C(=N)[NH+]O)CC1=C([N+](C(=S)S1)C)c1ccccc1
[S@@](=N)(NCC1=C([N+](C(=S)[NH+]1)C)c1ccccc1)CO
[S@](=N)(O)C[C@H](CC1=C([N+](C(=S)S1)C)c1ccccc1)C
S=C1SC(=C([N+]1C)c1ccccc1)C[C@@]1(O[C@H]1C)N
S=C1SC(=C([N+]1C)c1ccccc1)CC(=N)[C@@H](OP)C
O=C1[N+](C(=C([NH+]1)C[C@@H]1[C@H]2[C@H]([C@@H]2O)OC1)c1ccccc1)C
S=C1N([C@](CN1)(c1ccccc1)[C@H](O)CF)C
O=C1N[C@@]([C@@H](N1)C[C@H](N(C)C)N)(c1ncccc1)C
O[C@@H]1[C@@](N(CC1)C)(c1ccccc1)C
S=C1N2[C@@]([C@@](N1)(O)c1ccccc1)(NC)C[C@H]2C
S1C(=O)N([C@@]([C@@H]1CN(CC)C)(O)c1ccccc1)C
S=C1N([C@]2([C@@H](N1)[C@H](N[C@]2(O)c1ccccc1)CC)N)C
S1C(=O)N([C@]([C@@H]1C)(c1ccccc1)[C@@H](OC)O)C
S=C1N([C@]2([C@H](N1)[C@](NC2)(O)CC)c1ccccc1)C
S=C1S[C@@H]([C@@](N1C)(O)c1ccccc1)C(=N)NCF
S=C1N([C@]2([C@@H](N1)[C@H](O[C@]2(O)c1ccccc1)CO)O)C
S1C(=O)N([C@]2([C@H]1[C@H](O)N[C@]2(O)CC)c1ccccc1)C
S=C1S[C@H]([C@@](N1C)(O)c1ccccc1)[C@H](N/C=C/OC)N
S=C1S[C@@H]([C@@](N1C)(O)c1ccccc1)[C@@H](N[C@H](N)C)NCC
S=C1S[C@@H]([C@](N1C)(c1ccccc1)C)[C@@H](C=N)C
[S@](=N)([C@H](C[C@H]1SC(=S)N([C@]1(O)c1ccccc1)C)C)C
S=C1N([C@@]2([C@](N1)(OCC2)c1ccccc1)[C@H](N)C)C
S=C1N([C@]([C@H](N1)C)(O/C=C(/O)\CCN)c1ccccc1)C
S1C(=O)N([C@@]([C@@H]1[C@@H]1[C@H](C1)C)(O)c1ccccc1)C
S=C1N([C@]2([C@@H](N1)[C@@](CO2)(c1ccccc1)C)C)C
S=C1N([C@@]2([C@@](N1)(O)c1ccccc1)O[C@@](C[C@H]2N)(O)N)C
S=C1N([C@H]([C@@](N1)(O)c1ccccc1)C)[C@H](F)O
S=C1N([C@]2([C@H](N1)CC[C@@]2(c1ccccc1)C)O)C
S=C1N([C@]2([C@@](N1)(c1ccccc1)[C@@H](O[C@H]2F)C)O)C
S=C1N([C@@]([C@@H](N1)C)(O)C(c1ccccc1)(C)C)C
S=C1S[C@@H]([C@@](N1C)(O)c1ccccc1)CC(C)C
S=C1S[C@H]([C@@](N1C)(O)c1ccccc1)[C@]1([C@H](C1)C)C
S=C1[N+](C(=C([NH+]1)[C@H](O)C(CNC(=O)C)(C)C)c1cnncc1)C
S=C1[N+](C(=C([NH+]1)[C@H](O)C(CNC(=O)C)(C)C)c1cnncc1)C
S1C(=O)N([C@@]2([C@H]1[C@@H](S)CN2C[C@H](NC(N)(C)C)N)c1ccccc1)C
S1C(=O)N([C@@]2([C@H]1[C@@H](S)CN2CC[C@H](NC)C)c1ccccc1)C
I[C@@H](NC)[C@H]1SC(=S)N([C@]1(O)c1ccccc1)C
S1C(=O)N([C@@]([C@H]1N(F)C)(c1ccccc1)CCO)C
S=C1N([C@@]([C@@H](N1)F)(c1ccccc1)[C@H](O)NC)C
S[C@H](N(C)C)CN1C(=O)N[C@@H]([C@]1(O)c1nnccc1)[C@@H](S)C
S=C1S[C@@H]([C@@](N1CC(=N)S)(O)c1ccccc1)C
S=C1N([C@@]([C@H](N1)[C@@H](S)C)(O)c1ccncc1)C[C@@H]([C@H](NC)C)C
S1C(=O)N([C@@]2([C@@H]1[C@H](F)CC[C@H]2O)c1ccccc1)C
BrS[C@H]([C@]1(N(C(=O)S[C@H]1O)C)c1ccccc1)C
S=C1N([C@@]([C@H](N1)[C@@H](S)C)(F)c1cnncc1)C[C@H](N(C)C)C
S=C1N([C@@]([C@H](N1)[C@@H](S)C)(F)c1cnncc1)C[C@H](N(C)C)C
ClCN([C@H](NC)CN1[C@@]2(N(C(=O)S[C@@H]2[C@H](C1)S)C)c1ccccc1)C
S=C1N([C@@]([C@H](N1)[C@@H](S)C)(F)c1ccncc1)C[C@H](N(C)C)C
S=C1N([C@@]([C@H](N1)[C@H](C#N)C)(O)c1nnccc1)C[C@@H](N(C)C)C
