CSc(cc1)ccc1NC(C(NC1=O)=O)=C1c(cccc1)c1Cl   1
CSc(cc1)ccc1NC(C(NC1=O)=O)=C1c1ccccc1	1
CSc(cc1)ccc1NC(C(NC1=O)=O)=C1c(cc1)ccc1[N+]([O-])=O	1
CSc(cc1)ccc1NC(C(NC1=O)=O)=C1c(cc1)ccc1Cl	1
CSc(cc1)ccc1NC(C(NC1=O)=O)=C1c1cc([N+]([O-])=O)ccc1	1
CSc(cc1)ccc1NC(C(NC1=O)=O)=C1c1cccc(Cl)c1	1
CS(Nc1n[nH]c(nc2)c1cc2-c1ccccc1)(=O)=O	1
COc(cccc1)c1-c(cc1)nc2c1c(NC(C1CC1)=O)n[nH]2	1
COc(cccc1)c1C(C(NC1=O)=O)=C1Nc1ccccc1	1
COc(cccc1)c1C(C(NC1=O)=O)=C1Nc(cc1)ccc1SC	1
COc(cccc1)c1C(C(NC1=O)=O)=C1Nc1cc(O)ccc1	1
COc(cccc1)c1C(C(NC1=O)=O)=C1Nc1cccc(Cl)c1	1
COc(cccc1)c1C(C(NC1=O)=O)=C1Nc(cc1)cc(Cl)c1O	1
COc(cccc1)c1C(C(NC1=O)=O)=C1Nc(cc1Cl)cc(Cl)c1O	1
COc(cccc1)c1C(C(NC1=O)=O)=C1N(CC1)c2c1cccc2	1
COc1cccc(-c(cc2)nc3c2c(NC(C2CC2)=O)n[nH]3)c1	1
COc1cccc(C(C(NC2=O)=O)=C2Nc2cc(C(O)=O)ccc2)c1	1
COc1cccc(C(C(NC2=O)=O)=C2Nc(cc2)ccc2SC)c1	1
COc1cccc(C(C(NC2=O)=O)=C2Nc2cc(O)ccc2)c1	1
COc1cccc(C(C(NC2=O)=O)=C2Nc2cccc(Cl)c2)c1	1
COc1cccc(C(C(NC2=O)=O)=C2Nc(cc2)cc(C(O)=O)c2Cl)c1	1
COc1cccc(C(C(NC2=O)=O)=C2Nc(cc2Cl)cc(Cl)c2O)c1	1
COc(cc1)ccc1-c(cc1)nc2c1c(NC(C1CC1)=O)n[nH]2	1
COc(cc1)ccc1C(C(NC1=O)=O)=C1Nc1ccccc1	1
COc(cc1)ccc1C(C(NC1=O)=O)=C1Nc1cc(C(O)=O)ccc1	1
COc(cc1)ccc1C(C(NC1=O)=O)=C1Nc(cc1)ccc1SC	1
COc(cc1)ccc1C(C(NC1=O)=O)=C1Nc1cc(O)ccc1	1
COc(cc1)ccc1C(C(NC1=O)=O)=C1Nc1cccc(Cl)c1	1
COc(cc1)ccc1C(C(NC1=O)=O)=C1Nc(cc1Cl)cc(Cl)c1O	1
COc(cc1)ccc1C(C(NC1=O)=O)=C1N(CC1)c2c1cccc2	1
CN1CCC(CC(Nc(c2c3)n[nH]c2nc(-c2cccs2)c3Br)=O)CC1	1
CN(CC1)CCC1C(Nc1n[nH]c2c1cc(-c1ccccc1)nn2)=O	1
CN(CC1)CCC1C(Nc(c1c2)n[nH]c1nc(-c1ccccc1)c2Br)=O	1
CN(CC1)CCC1C(Nc(c1c2)n[nH]c1nc(-c(cc1)ccc1O)c2Br)=O	1
CN(CC1)CCC1C(Nc1n[nH]c2c1ccc(-c(cc1)ccc1O)n2)=O	1
Cn(c(c1c2)ncc2-c2ccccc2)nc1N	1
CN(C(C(NC1=O)=O)=C1c1ccccc1)c1ccccc1	1
CN(C(C(NC1=O)=O)=C1c(cc1)ccc1Cl)c1ccccc1	1
CN(C(C(NC1=O)=O)=C1c1cccc([N+]([O-])=O)c1)c1ccccc1	1
CN(C)CCCC(Nc1n[nH]c2c1cc(-c1ccccc1)nn2)=O	1
CCNC(Nc1c(cc(cn2)-c3ccccc3)c2n[nH]1)=O	1
CCN1CCN(CCCCC(Nc2n[nH]c3c2cc(-c2ccccc2)nn3)=O)CC1	1
CCN1CCN(CCCC(Nc2n[nH]c3c2cc(-c2ccccc2)nn3)=O)CC1	1
CCN1CCN(CCCC(Nc(c2c3)n[nH]c2nc(-c(cc2)ccc2O)c3Br)=O)CC1	1
CCN1CCN(CCCC(Nc2n[nH]c3c2ccc(-c2cc(O)ccc2)n3)=O)CC1	1
CCCC(Nc1n[nH]c2nnc(-c3ccccc3)c(-c3ccccc3)c12)=O	1
CCCC(Nc1n[nH]c2cnc(-c3ccccc3)nc12)=O	1
CCCC(Nc1n[nH]c2c1cc(-c1ccccc1)nc2)=O	1
CCCC(Nc1n[nH]c(cc2)c1cc2-c1ccccc1)=O	1
CCCC(Nc1c(cccn2)c2n[nH]1)=O	1
CCCC(Nc1c(cc(cn2)-c3cnccc3)c2n[nH]1)=O	1
CCCC(Nc1c(cc(cn2)-c3ccncc3)c2n[nH]1)=O	1
CCCC(Nc1c(cc(cn2)-c(cccc3)c3F)c2n[nH]1)=O	1
CCCC(Nc1c(cc(cn2)-c(cccc3)c3Cl)c2n[nH]1)=O	1
CCCC(Nc1c(cc(cn2)-c3ccccc3)c2n[nH]1)=O	1
CCCC(Nc1c(cc(cn2)-c3cccc4ccccc34)c2n[nH]1)=O	1
CCCC(Nc1c(cc(cn2)-c(cc3)ccc3-c3ccccc3)c2n[nH]1)=O	1
CCCC(Nc1c(cc(cn2)-c3cc4ccccc4cc3)c2n[nH]1)=O	1
CCCC(Nc1c(cc(cn2)-c3cccc(F)c3)c2n[nH]1)=O	1
CCCC(Nc1c(cc(cn2)-c3cccc(F)c3F)c2n[nH]1)=O	1
CCC(Nc1c(cc(cn2)-c3ccccc3)c2n[nH]1)=O	1
Cc1cc(c(NC(C2CC2)=O)n[nH]2)c2nc1-c(cc1)ccc1O	1
CC(C)C(Nc1c(cc(cn2)-c3ccccc3)c2n[nH]1)=O	1
CC(Nc1c(cc(cn2)-c3ccccc3)c2n[nH]1)=O	1
O=C(CCCN1CCOCC1)Nc1n[nH]c2c1cc(-c1ccccc1)nn2	1
O=C([C@@H]1CN(Cc2ccccc2)CC1)Nc(c1c2)n[nH]c1nc(-c1ccco1)c2Br	1
[O-][N+](c(cccc1)c1C(C(NC1=O)=O)=C1N(CC1)c2c1cccc2)=O	1
O=C(C(c(cccc1)c1Cl)=C1N(CC2)c3c2cccc3)NC1=O	1
O=C(C(c(cc1)ccc1Cl)=C1N(CC2)c3c2cccc3)NC1=O	1
[O-][N+](c1cc(C(C(NC2=O)=O)=C2N(CC2)c3c2cccc3)ccc1)=O	1
O=C(C(c1cccc(Cl)c1)=C1N(CC2)c3c2cccc3)NC1=O	1
O=C(CCCN1CCCC1)Nc1n[nH]c2c1cc(-c1ccccc1)nn2	1
O=C(C1CCCC1)Nc(c1c2)n[nH]c1nc(-c1nccs1)c2Br	1
O=C(C1CCCC1)Nc(c1c2)n[nH]c1nc(-c1cccs1)c2Br	1
O=C(C1CCCC1)Nc1c(cc(cn2)-c3ccccc3)c2n[nH]1	1
O=C(C1CC1)Nc(c1c2)n[nH]c1nc(-c1ccccc1)c2Cl	1
Oc(cc1)ccc1-c(nc(c1c2)[nH]nc1NC(C1CC1)=O)c2Cl	1
O=C(C1CC1)Nc1n[nH]c2c1cc(-c1ccccc1)c(-c1ccccc1)n2	1
Oc(cc1)ccc1-c(c(-c1ccccc1)c1)nc2c1c(NC(C1CC1)=O)n[nH]2	1
O=C(C1CC1)Nc(c1c2)n[nH]c1nc(-c1nccs1)c2Br	1
O=C(C1CC1)Nc(c1c2)n[nH]c1nc(-c1cccs1)c2Br	1
O=C(C1CC1)Nc(c1c2)n[nH]c1nc(-c1ccco1)c2Br	1
O=C(C1CC1)Nc(c1c2)n[nH]c1nc(-c1ccccc1)c2Br	1
Oc(cc1)ccc1-c(nc(c1c2)[nH]nc1NC(C1CC1)=O)c2Br	1
O=C(C1CC1)Nc1n[nH]c2c1ccc(-c1ccco1)n2	1
Oc(cccc1)c1-c(cc1)nc2c1c(NC(C1CC1)=O)n[nH]2	1
O=C(C1CC1)Nc1n[nH]c2c1ccc(-c1ccccc1)n2	1
Oc(cc1)ccc1-c(cc1)nc2c1c(NC(C1CC1)=O)n[nH]2	1
Oc1cccc(-c(cc2)nc3c2c(NC(C2CC2)=O)n[nH]3)c1	1
Oc(ccc(-c(cc1)nc2c1c(NC(C1CC1)=O)n[nH]2)c1)c1O	1
Oc(ccc(-c(cc1)nc2c1c(NC(C1CC1)=O)n[nH]2)c1)c1Cl	1
Oc(ccc(-c(cc1)nc2c1c(NC(C1CC1)=O)n[nH]2)c1)c1Br	1
O=C(C1CC1)Nc1n[nH]c2c1ccc(-c1cscc1)c2	1
O=C(C1CC1)Nc1n[nH]c2c1ccc(-c1cocc1)c2	1
O=C(C1CC1)Nc1n[nH]c2c1ccc(-c1cccs1)c2	1
O=C(C1CC1)Nc1n[nH]c2c1ccc(-c1ccc[nH]1)c2	1
O=C(C1CC1)Nc1n[nH]c2c1ccc(-c1ccccc1)c2	1
Oc(cc1)ccc1-c(cc1)cc2c1c(NC(C1CC1)=O)n[nH]2	1
O=C(C1CC1)Nc1n[nH]c2c1ccc(-c(cc1)cc3c1[nH]cc3)c2	1
NS(c1cc(-c(cc2)cc3c2c(NC(C2CC2)=O)n[nH]3)ccc1)(=O)=O	1
O=C(C1CC1)Nc1n[nH]c2c1ccc(-c1cccc(F)c1)c2	1
O=C(C1CC1)Nc1n[nH]c2c1ccc(-c(cc(cc1)F)c1F)c2	1
N#Cc1cc(c(NC(C2CC2)=O)n[nH]2)c2nc1-c1ccccc1	1
O=C(C(c(cccc1)c1Cl)=C1Nc2ccccc2)NC1=O	1
O=C(C(c(cc1)ccc1Cl)=C1Nc2ccccc2)NC1=O	1
[O-][N+](c1cc(C(C(NC2=O)=O)=C2Nc2ccccc2)ccc1)=O	1
Nc(c1c2)n[nH]c1cnc2-c1ccccc1	1
Nc(c1c2)noc1ncc2-c1ccccc1	1
Nc(c1c2)c[nH]c1ncc2-c1ccccc1	1
Nc1c2c(-c3ccccc3)ccnc2n[nH]1	1
Nc1c(cc(-c2ccccc2)nn2)c2n[nH]1	1
Nc1c(cc(cn2)-c3ccccc3)c2n[nH]1	1
Nc1c2c(-c3ccccc3)c(-c3ccccc3)nnc2n[nH]1	1
O=C(C(c1ccccc1)=C1Nc2ccccc2)NC1=O	1
OC(c1cccc(NC(C(NC2=O)=O)=C2c2ccccc2)c1)=O	1
Oc1cccc(NC(C(NC2=O)=O)=C2c2ccccc2)c1	1
O=C(C(c1ccccc1)=C1Nc2cccc(Cl)c2)NC1=O	1
OC(c(cc(cc1)NC(C(NC2=O)=O)=C2c2ccccc2)c1Cl)=O	1
Oc(c(Cl)cc(NC(C(NC1=O)=O)=C1c1ccccc1)c1)c1Cl	1
OC(c1cccc(NC(C(NC2=O)=O)=C2c(cccc2)c2Cl)c1)=O	1
[O-][N+](c(cccc1)c1C(C(NC1=O)=O)=C1Nc1cc(O)ccc1)=O	1
Oc1cccc(NC(C(NC2=O)=O)=C2c(cccc2)c2Cl)c1	1
[O-][N+](c(cccc1)c1C(C(NC1=O)=O)=C1Nc1cccc(Cl)c1)=O	1
O=C(C(c(cccc1)c1Cl)=C1Nc2cc(Cl)ccc2)NC1=O	1
[O-][N+](c(cccc1)c1C(C(NC1=O)=O)=C1Nc(cc1)cc(Cl)c1O)=O	1
Oc(ccc(NC(C(NC1=O)=O)=C1c(cccc1)c1Cl)c1)c1Cl	1
[O-][N+](c(cccc1)c1C(C(NC1=O)=O)=C1Nc(cc1)cc(C(O)=O)c1Cl)=O	1
OC(c(cc(cc1)NC(C(NC2=O)=O)=C2c(cccc2)c2Cl)c1Cl)=O	1
[O-][N+](c(cccc1)c1C(C(NC1=O)=O)=C1Nc(cc1Cl)cc(Cl)c1O)=O	1
Oc(c(Cl)cc(NC(C(NC1=O)=O)=C1c(cccc1)c1Cl)c1)c1Cl	1
Oc(cc1)ccc1NC(C(NC1=O)=O)=C1c(cc1)ccc1Cl	1
Oc(ccc(NC(C(NC1=O)=O)=C1c(cc1)ccc1Cl)c1)c1Cl	1
OC(c(cc(cc1)NC(C(NC2=O)=O)=C2c(cc2)ccc2Cl)c1Cl)=O	1
[O-][N+](c(cc1)ccc1C(C(NC1=O)=O)=C1Nc(cc1Cl)cc(Cl)c1O)=O	1
Oc(c(Cl)cc(NC(C(NC1=O)=O)=C1c(cc1)ccc1Cl)c1)c1Cl	1
[O-][N+](c1cc(C(C(NC2=O)=O)=C2Nc2cc(C(O)=O)ccc2)ccc1)=O	1
[O-][N+](c1cc(C(C(NC2=O)=O)=C2Nc(cc2)ccc2O)ccc1)=O	1
[O-][N+](c1cc(C(C(NC2=O)=O)=C2Nc2cc(O)ccc2)ccc1)=O	1
[O-][N+](c1cccc(C(C(NC2=O)=O)=C2Nc2cccc(Cl)c2)c1)=O	1
[O-][N+](c1cccc(C(C(NC2=O)=O)=C2Nc(cc2)cc(Cl)c2O)c1)=O	1
[O-][N+](c1cccc(C(C(NC2=O)=O)=C2Nc(cc2)cc(C(O)=O)c2Cl)c1)=O	1
[O-][N+](c1cccc(C(C(NC2=O)=O)=C2Nc(cc2Cl)cc(Cl)c2O)c1)=O	1
Oc1cccc(NC(C(NC2=O)=O)=C2c(cc2)ccc2Cl)c1	1
OC(c1cccc(NC(C(NC2=O)=O)=C2c(cc2)ccc2Cl)c1)=O	1
O=C(C(c(cc1)ccc1Cl)=C1Nc2cccc(Cl)c2)NC1=O	1
OC(c1cccc(NC(C(NC2=O)=O)=C2c2cccc(Cl)c2)c1)=O	1
Oc1cccc(NC(C(NC2=O)=O)=C2c2cccc(Cl)c2)c1	1
Oc(ccc(NC(C(NC1=O)=O)=C1c1cc(Cl)ccc1)c1)c1Cl	1
OC(c(cc(cc1)NC(C(NC2=O)=O)=C2c2cc(Cl)ccc2)c1Cl)=O	1
Oc(c(Cl)cc(NC(C(NC1=O)=O)=C1c1cc(Cl)ccc1)c1)c1Cl	1
COc1cc(-n2ncc3c(N/N=C/c4ccncc4)ncnc23)ccc1  1
C(c1ccncc1)=N/Nc1ncnc2c1cnn2-c1ccccc1   1
COc1cccc(-n2ncc3c2ncnc3N/N=C/c(cc2)ccc2F)c1 1
COc1cccc(-n2ncc3c2ncnc3N/N=C/c(cc2)ccc2S(C)(=O)=O)c1    1
COc1cccc(-n2ncc3c2ncnc3N/N=C/c(cc2)ccc2C(O)=O)c1    1
CN(C)CCNC(c1ccc(/C=N/Nc2ncnc3c2cnn3-c2cc(OC)ccc2)cc1)=O 1
C(c1ccncc1)=N/Nc1ncnc2c1cnn2-c1c2nc[nH]c2ccc1   1
OC(c1ccc(/C=N/Nc2ncnc3c2cnn3-c2c3nc[nH]c3ccc2)cc1)=O    1
Fc1ccc(/C=N/Nc2ncnc3c2cnn3-c2c3nc[nH]c3ccc2)cc1 1
CS(c1ccc(/C=N/Nc2ncnc3c2cnn3-c2c3nc[nH]c3ccc2)cc1)(=O)=O    1
CN(C)CCNC(c1ccc(/C=N/Nc2ncnc3c2cnn3-c2ccccc2)cc1)=O 1
CN(C)CCNC(c1ccc(/C=N/Nc2ncnc3c2cnn3-c2c3nc[nH]c3ccc2)cc1)=O 1
Fc1ccc(/C=N/Nc2ncnc3c2cnn3-c2ccccc2)cc1 1
COc1cc(-n2ncc3c(N/N=C/c4ccncc4)ncnc23)ccc1  1
C(c1ccncc1)=N/Nc1ncnc2c1cnn2-c1ccccc1   1
COc1cccc(-n2ncc3c2ncnc3N/N=C/c(cc2)ccc2F)c1 1
COc1cccc(-n2ncc3c2ncnc3N/N=C/c(cc2)ccc2S(C)(=O)=O)c1    1
COc1cccc(-n2ncc3c2ncnc3N/N=C/c(cc2)ccc2C(O)=O)c1    1
CN(C)CCNC(c1ccc(/C=N/Nc2ncnc3c2cnn3-c2cc(OC)ccc2)cc1)=O 1
C(c1ccncc1)=N/Nc1ncnc2c1cnn2-c1c2nc[nH]c2ccc1   1
OC(c1ccc(/C=N/Nc2ncnc3c2cnn3-c2c3nc[nH]c3ccc2)cc1)=O    1
Fc1ccc(/C=N/Nc2ncnc3c2cnn3-c2c3nc[nH]c3ccc2)cc1 1
CS(c1ccc(/C=N/Nc2ncnc3c2cnn3-c2c3nc[nH]c3ccc2)cc1)(=O)=O    1
CN(C)CCNC(c1ccc(/C=N/Nc2ncnc3c2cnn3-c2ccccc2)cc1)=O 1
CN(C)CCNC(c1ccc(/C=N/Nc2ncnc3c2cnn3-c2c3nc[nH]c3ccc2)cc1)=O 1
Fc1ccc(/C=N/Nc2ncnc3c2cnn3-c2ccccc2)cc1 1
COc1cc(-n2ncc3c(N/N=C/c4ccncc4)ncnc23)ccc1  1
C(c1ccncc1)=N/Nc1ncnc2c1cnn2-c1ccccc1   1
COc1cccc(-n2ncc3c2ncnc3N/N=C/c(cc2)ccc2F)c1 1
COc1cccc(-n2ncc3c2ncnc3N/N=C/c(cc2)ccc2S(C)(=O)=O)c1    1
COc1cccc(-n2ncc3c2ncnc3N/N=C/c(cc2)ccc2C(O)=O)c1    1
CN©CCNC(c1ccc(/C=N/Nc2ncnc3c2cnn3-c2cc(OC)ccc2)cc1)=O   1
C(c1ccncc1)=N/Nc1ncnc2c1cnn2-c1c2nc[nH]c2ccc1   1
OC(c1ccc(/C=N/Nc2ncnc3c2cnn3-c2c3nc[nH]c3ccc2)cc1)=O    1
Fc1ccc(/C=N/Nc2ncnc3c2cnn3-c2c3nc[nH]c3ccc2)cc1 1
CS(c1ccc(/C=N/Nc2ncnc3c2cnn3-c2c3nc[nH]c3ccc2)cc1)(=O)=O    1
CN(C)CCNC(c1ccc(/C=N/Nc2ncnc3c2cnn3-c2ccccc2)cc1)=O 1
CN(C)CCNC(c1ccc(/C=N/Nc2ncnc3c2cnn3-c2c3nc[nH]c3ccc2)cc1)=O 1
Fc1ccc(/C=N/Nc2ncnc3c2cnn3-c2ccccc2)cc1 1
CN1C=C(C2=CC=CC=C21)C3=C(C(=O)NC3=O)C4=CC(=CC=C4)OCCN   1
C1=CC=C(C=C1)C2=NC3=C(C=CC(=C3N2)O)C(=O)NC4=CC=CC=C4    1
C1=CC=C(C=C1)NC(=O)C2=C3C(=C(C=C2)O)NC(=N3)C4=C(C=C(C=C4)Cl)Cl  1
C1=CC=C(C=C1)CNC(=O)C2=C3C(=C(C=C2)O)NC(=N3)C4=CC=CC=C4 1
CS(=O)(=O)NC1=CC=C(C=C1)CCNC(=O)C2=C3C(=C(C=C2)O)NC(=N3)C4=C(C=C(C=C4)Cl)Cl 1
CS(=O)(=O)NC1=CC=C(C=C1)CCNC(=O)C2=C3C(=C(C=C2)O)NC(=N3)C4=CC=CC=C4 1
C1=CC=C(C=C1)CCNC(=O)C2=C3C(=C(C=C2)O)NC(=N3)C4=CC=CC=C4    1
C1=CC=C(C=C1)CNC(=O)C2=C3C(=C(C=C2)O)NC(=N3)C4=C(C=C(C=C4)Cl)Cl 1
C1=CC=C(C=C1)CCNC(=O)C2=C3C(=C(C=C2)O)NC(=N3)C4=C(C=C(C=C4)Cl)Cl    1
C1=CC=C(C(=C1)C2=NC3=C(C=NN3C(=C2)NCC4=CN=CC=C4)Br)Cl   1
C1=CC(=CN=C1)CNC2=CC(=NC3=C(C=NN23)Br)C4=CC=CO4 1
CC(C)C1=NC2=C(C=NN2C(=C1)NCC3=CN=CC=C3)Br   1
C1=CC=C(C=C1)C2=NC3=C(C=NN3C(=C2)NCC4=CN=CC=C4)Br   1
CC1=NC2=C(C=NN2C(=C1)NCC3=CN=CC=C3)Br   1
CS(=O)(=O)C1=CC=C(C=C1)NC2=CC(=NC3=C(C=NN23)Br)C4=CC=CC=C4Cl    1
CCC1=NC2=C(C=NN2C(=C1)NCC3=CN=CC=C3)Br  1
C1=CC(=CN=C1)CNC2=CC(=NC3=C(C=NN23)Br)C4=CC=CS4 1
C1CNCCC1C2=NC3=C(C=NN3C(=C2)NCC4=CN=CC=C4)Br    1
C1CC(CNC1)C2=NC3=C(C=NN3C(=C2)NCC4=CN=CC=C4)Br  1
C1CCC(CC1)C2=NC3=C(C=NN3C(=C2)NCC4=CN=CC=C4)Br  1
CCC1=C2N=C(C=C(N2N=C1)NCC3=CN=CC=C3)C4=CC=CC=C4 1
CC(C1=NC2=C(C=NN2C(=C1)NCC3=CN=CC=C3)Br)O   1
C1=CC=C(C=C1)C2=NC3=C(C=NN3C(=C2)NCC4=CN=CC=C4)CC#N 1
CNC1=CC(=NC2=C(C=NN12)Br)C3=CC=CC=C3Cl  1
C1CC1C2=NC3=C(C=NN3C(=C2)NCC4=CN=CC=C4)Br   1
COC1=NC2=C(C=NN2C(=C1)NCC3=CN=CC=C3)Br  1
CSC1=NC2=C(C=NN2C(=C1)NCC3=CN=CC=C3)Br  1
CNC1=NC2=C(C=NN2C(=C1)NCC3=CN=CC=C3)Br  1
C#CC1=C2N=C(C=C(N2N=C1)NCC3=CN=CC=C3)C4=CC=CC=C4    1
CCOC(=O)C1=NC2=C(C=NN2C(=C1)NCC3=CN=CC=C3)Br    1
CSC1=C2N=C(C=C(N2N=C1)NCC3=CN=CC=C3)C4=CC=CC=C4 1
CC(=O)NCCSC1=C2N=C(C=C(N2N=C1)NCC3=CN=CC=C3)C4=CC=CC=C4 1
C1=CC=C(C=C1)NC2=CC(=NC3=C(C=NN23)Br)C4=CC=CC=C4F   1
C1=CC=C(C=C1)CNC2=CC(=NC3=C(C=NN23)Br)C4=CC=CC=C4F  1
C1=CC=C(C(=C1)C2=NC3=C(C=NN3C(=C2)NCOC4=CN=CC=C4)Br)Cl  1
C1=CC=C(C(=C1)C2=NC3=C(C=NN3C(=C2)NCOC4=CN=CC=C4)Br)F   1
C1=CC=C(C=C1)C2=NC3=C(C=NN3C(=C2)NCOC4=CN=CC=C4)Br  1
CC(C)N1C=NC2=C1N=C(N=C2NC3=CC(=CC=C3)Cl)NCCO    1
C1=CC=C2C(=C1)C(=C(N2)O)C3=C(C4=CC=CC=C4N3)N=O  1
C1C2=C(C3=CC=CC=C3NC1=O)NC4=C2C=C(C=C4)Br   1
C1=CC=C2C(=C1)C(=C(N2)C3=C(NC4=C3C=C(C=C4)I)O)N=O   1
C1=CC2=NC3=C(NN=C3N=C2C=C1)N    1
CC1=C(SC(=N1)N)C2=NC(=NC=C2)NC3=CC(=CC=C3)[N+](=O)[O-]  1
COC1=CC=C(C=C1)CNC(=O)NC2=NC=C(S2)[N+](=O)[O-]  1
CCCCC1=C(NC2=NC=CN=C12)C3=CC=C(C=C3)O   1
C1C2=C(C3=CC=CC=C3NC1=O)NC4=C2C=C(C=C4)[N+](=O)[O-] 1
C1=CC(=C(C(=C1)F)NC(=S)N2C(=NC(=N2)NC3=CC=C(C=C3)S(=O)(=O)N)N)F 1
C1CC2=C(C=C1)NC3=C2C4=CN(C=C4C5=C3NC6=C5CC(=O)CC6=O)Br  1
C1C2=C(C3=C(C=CC(=C3)CCC#N)NC1=O)NC4=C2C=C(C=C4)[N+](=O)[O-]    1
C1=CC=C2C(=C1)C3=C4C(=C(NC4=O)O)C5=CN=CN5C3=N2  1
CC(C)C1=NN(C2=C1C(=O)NC(=N2)CC3=CC=C(C=C3)OCCO)C4=C(C=CC=C4Cl)Cl    1
C1=CC=C2C(=C1)C(=C(N2)C3=C(NC4=C3C=C(C=C4)S(=O)(=O)O)O)N=O  1
*C(=O)[C@H](CCCCNC(=O)OCCOC)NC(=O)OCCOC 1
NC(NC1=O)=Nc2c1nn[nH]2	0
NC(NS(c(cc1)ccc1N)(=O)=O)=N	0
COC(Nc1nc(cc(cc2)C(c3cccs3)=O)c2[nH]1)=O	0
C[C@@]([C@H](C[C@H]([C@H](C(O)=C(C(NCNC(CCCCN)C(O)=O)=O)C1=O)N(C)C)[C@@]11O)C2=C1O)(c1cccc(O)c1C2=O)O	0
C[C@](C1)([C@@H](CC2)[C@H](CC[C@@H](C3)[C@]4(C)CC[C@H]3O)[C@@H]4C1=O)[C@H]2C(COC(C)=O)=O	0
C[C@](C1)([C@@H](CC2)[C@H](CC[C@@H](C3)[C@]4(C)CC[C@H]3O)[C@@H]4C1=O)[C@H]2C(C)=O	0
CCC[C@@H](C(N1N2C(N(C)C)=Nc3c1cc(C)cc3)=O)C2=O	0
CC[C@]1(CN(C)CCCC1)c1cccc(O)c1.Cl	0
CN[C@@H]([C@H]1O)C(O[C@H]([C@@H]([C@H]2O)O)O[C@H](CO)[C@H]2N)O[C@@H](C[C@H]2N)[C@@H]1O[C@@H]2O[C@H]([C@H](C[C@H]([C@@H]1O)N)N)[C@@H]1O	0
C/C(/N(Cc1c(N)nc(C)nc1)C=O)=C(/CCO)\SSC[C@@H]1OCCC1.Cl	0
CCOC(c(cc1)ccc1OC(CCCCCNC(N)=N)=O)=O.CS(O)(=O)=O	0
CC(C)(C)C(OCOC([C@@H](C(C)(C)S[C@@H]1[C@@H]2NC([C@@H](c3ccccc3)N)=O)N1C2=O)=O)=O	0
CN(CCc1ccc2)[C@H](Cc3ccc4O)c1c2-c3c4O.CN(CCc1ccc2)[C@H](Cc3ccc4O)c1c2-c3c4O.O.Cl.Cl	0
CC(C)(C1C([O-])=O)S[C@H]([C@@H]2NC(c3c(C)onc3-c(c(F)ccc3)c3Cl)=O)N1C2=O.[Na+]	0
CCN(CC)c1cc(C)nc2ncnn12	0
CN([C@H](CC1)C2)[C@@H]1CC2OC(c1c(CC2)cccc1)c1c2cccc1.OC(CC(O)=O)(CC(O)=O)C(O)=O	0
CN[C@@H](CC[C@H]1c(cc2)cc(Cl)c2Cl)c2c1cccc2	0
CCNCC.Oc(cc1)cc(S(O)(=O)=O)c1O	0
Cc(nc1Cl)nc(OC)c1NC1=NCCN1	0
CCNC[C@@H](c1cccc(O)c1)O.Cl	0
CCCCC[C@@H](/C=C/[C@H]([C@@H](CCCCCCC(O)=O)C(C1)=O)[C@@H]1O)O	0
CCOC([C@@H]1O)O[C@H]([C@@H](COCc2ccccc2)OCc2ccccc2)[C@@H]1OCc1ccccc1	0
Clc(cc1)cc2c1Oc(cccc1)c1N=C2N1CCNCC1	0
CCC([C@@](C)([C@H](C)C1)[C@@](C)(C[C@@H]2O)[C@@H]1[C@H](CC1)[C@H]2[C@@](C)(C=C2)C1=CC2=O)=O	0
CC(C)OC(C([C@H]1c2cccc3nonc23)=C(C)NC(C)=C1C(OC)=O)=O	0
CC(CCC=C(C)C)NC.CC(CCC=C(C)C)NC.OC(C(C(C(O)=O)O)O)C(C(O)=O)O	0
C[C@@H](CS(CC1)(=O)=O)N1N=Cc1ccc([N+]([O-])=O)o1	0
N#Cc1ccc(C(c(cc2)ccc2C#N)n2ncnc2)cc1	0
OC[C@H]([C@H]([C@@H]([C@H]1O)O)O)O[C@H]1Oc(cc1)ccc1O	0
C[C@@H](C(Nc1c(C)cccc1C)=O)N.Cl	0
CC(C)([C@@H]1C(O)=O)S[C@H]([C@@H]2NC(COc3ccccc3)=O)N1C2=O.CC(C)([C@@H]1C(O)=O)S[C@H]([C@@H]2NC(COc3ccccc3)=O)N1C2=O.C(CNCc1ccccc1)NCc1ccccc1	0
CC(N=C1N2CCCC1)=C(CCN(CC1)CCC1c1noc3c1ccc(F)c3)C2=O	0
CN(CC1)CCC1=C1c(cccc2)c2C=Cc2c1cccc2.Cl	0
CC(C)NC(NS(c(cncc1)c1Nc1cc(C)ccc1)(=O)=O)=O	0
CCCCN(CCCC)CC[C@@H](c1c(ccc(C(F)(F)F)c2)c2c(cc(cc2Cl)Cl)c2c1)O.Cl	0
CCCN[C@@H](C)C(Nc1c(C(OC)=O)scc1C)=O.Cl	0
C[C@](CC[C@@H]1[C@H]2CC3)([C@@H](CC4)[C@@H]1C=C(C)C2=CC3=O)[C@]4(C(C)=O)OC(C)=O	0
C[C@](CC1)([C@@H](C[C@@H]2[N+]3(C)CCCCC3)[C@H](CC3)[C@H]1[C@@](C)(C[C@@H]1[N+]4(C)CCCCC4)[C@@H]3C[C@@H]1OC(C)=O)[C@H]2OC(C)=O.[Br-].[Br-]	0
CCc1c(C)[nH]c(CC[C@@H]2CN3CCOCC3)c1C2=O.Cl	0
C=CC[N@+](CC1)(C/C(/[C@H](C2)/C(/[C@H]34)=C/N([C@@H]5[C@@]6(CC7)[C@H](C8)[N@+]7(CC=C)/C7)c9c6cccc9)=C\CO)[C@@H]2[C@@]14c(cccc1)c1N3/C=C5/[C@@H]8/C7=C/CO.[Cl-].[Cl-]	0
NC(C=CN1[C@@H]2O[C@H](CO)CC2)=NC1=O	0
CCOC([C@](C)(Cc(cc1)cc(O)c1O)N)=O.Cl	0
C[C@H](CN(CC1)[C@H](CC2)CC[C@@]2(c(cc2)ccc2F)C#N)[C@@]1(C(O)=O)c1ccccc1.Cl	0
NC(N)=Nc1nc(CSCCC(NS(N)(=O)=O)=N)cs1	0
Cc1cc(C=Cc(ccc2c3)[n+](C)c2ccc3N(C)C)c(C)n1-c1ccccc1.Cc1cc(C=Cc(ccc2c3)[n+](C)c2ccc3N(C)C)c(C)n1-c1ccccc1.[O-]C(c1cc2ccccc2c(Cc(c2ccccc2cc2C([O-])=O)c2O)c1O)=O	0
CCOC(c1cncn1[C@@H](C)c1ccccc1)=O	0
CC[N+](CC)(CC)CC[C@](C1CCCCC1)(c1ccccc1)O.[Cl-]	0
CC(C)(C)NC[C@@H](COc1c(C2CCCC2)cccc1)O.CC(C)(C)NC[C@@H](COc1c(C2CCCC2)cccc1)O.OS(O)(=O)=O	0
CCC(OCC([C@@](CC1)([C@@](C)(C[C@@H]2O)[C@@H]1[C@H](CC1)[C@H]2[C@@](C)(C=C2)C1=CC2=O)OC(OCC)=O)=O)=O	0
[O-][N+](O)=O.Clc1cc(Cl)c([C@H](Cn2cncc2)OCc2csc3c2cccc3Cl)cc1	0
CCOc(cc(CC(N[C@@H](CC(C)C)c(cccc1)c1N1CCCCC1)=O)cc1)c1C(O)=O	0
NS(c(cc(cc1N2CCCC2)C(O)=O)c1Oc1ccccc1)(=O)=O	0
CC(c(cc1)cc2c1Sc(cccc1)c1N2CCCN1CCC(CCO)CC1)=O	0
CCCC[C@@H](C(N(c1ccccc1)N1c(cc2)ccc2O)=O)C1=O	0
C[C@](CC1)([C@@H](CC2)[C@H](CC3)[C@H]1[C@@](C)(C1)C3=Cc3c1cno3)[C@@]2(C#C)O	0
CC[C@@H](Nc(c1c2)cc(Cl)c2S(N)(=O)=O)NC1=O	0
CCOC(Nc(cc1)cc2c1Sc(cccc1)c1N2C(CCN1CCOCC1)=O)=O.Cl	0
CC[C@@H](Cc(c(I)c(c(I)c1)N)c1I)C(O)=O	0
CC(C)(C)C(OCOC([C@@H](C(C)(C)S[C@@H]1[C@@H]2/N=C/N3CCCCCC3)N1C2=O)=O)=O.Cl	0
CCC(OC(Cc1ccccc1)(C(C)CN(C)C)c1ccccc1)=O.OS(c1cc2ccccc2cc1)(=O)=O	0
CCN(CCC1)C[C@H]1OC(C(c1ccccc1)c1ccccc1)=O.Cl	0
OC[C@H]([C@H](C1)O)O[C@H]1N(C=C(C(F)(F)F)C(N1)=O)C1=O	0
CC(C)NC[C@@H](COc(cccc1)c1OCC=C)O.Cl	0
Cc1nccn1C[C@@H](CCc1c2c(cccc3)c3n1C)C2=O.Cl	0
CCCOc(cc(cc1)N)c1C(OCCN(CC)CC)=O.Cl	0
[O-][N+](OCCNC(c1cnccc1)=O)=O	0
OC(CCc1nc(-c2ccccc2)c(-c2ccccc2)o1)=O	0
CN(C(C[C@@H]1c2ccccc2)=O)C1=O	0
CC(N(C)c(c(I)c(C(NC)=O)c(I)c1C(NCC(Nc(c(I)c(C(NCCO)=O)c(I)c2C(O)=O)c2I)=O)=O)c1I)=O	0
CN(C/C=C/c1ccccc1)Cc1cccc2ccccc12.Cl	0
CCCNC(C)(C)COC(c1ccccc1)=O.Cl	0
CC(NC(C(C#N)=C1)=O)=C1c1ccncc1	0
CC[N+](C)(CC)CCOC(C1c(cccc2)c2Oc2c1cccc2)=O.[Br-]	0
CC(C)([C@@H]1C([O-])=O)S[C@H]([C@@H]2NC(C(C(O)=O)c3cscc3)=O)N1C2=O.[Na+]	0
CCSc(cc1)cc2c1Sc(cccc1)c1N2CCCN1CCN(C)CC1.OC(CC(O)=O)C(O)=O.OC(CC(O)=O)C(O)=O	0
Nc(cc1)cc(C(O)=O)c1O	0
OCN(C(C(N1)=O)NC(NCNC(NC(C(N2)=O)N(CO)C2=O)=O)=O)C1=O	0
Cc(c(C[S@](c1nc(cccc2)c2[nH]1)=O)ncc1)c1OCC(F)(F)F	0
C[C@@H](C[N+](C)(C)C)OC(N)=O.[Cl-]	0
C[C@](CC[C@@H]1[C@@](C)([C@@H]2[C@H]3C2)C2=CC3=O)([C@@H](CC3)[C@@H]1C=C2Cl)[C@]3(C(C)=O)OC(C)=O	0
CC(C)NC[C@H](COc1cccc2ccccc12)O.Cl	0
CC(C)(C(O)=O)Oc1ccc([C@@H](C2)C2(Cl)Cl)cc1	0
CC(C)([C@@H]1C([O-])=O)S[C@H]([C@@H]2NC(Cc3ccccc3)=O)N1C2=O.[Na+]	0
CN(C[C@@H](c1ccccc1)c1ccc2)Cc1c2N.OC(/C=C\C(O)=O)=O	0
CC(C)Sc(cc1)cc2c1[nH]c(NC(OC)=O)n2	0
CC(C)NC[C@@H](COc1cccc2ccccc12)O.Cl	0
C[C@]12c(cc(cc3)O)c3N(C)[C@@H]1N(C)CC2.OC(/C=C/C(O)=O)=O	0
N[C@H](CON1)C1=O	0
CNC[C@@H](c(cc1)ccc1O)O	0
N[C@@H](CON1)C1=O	0
C[C@@]1(c2c(C3)cccc2)N[C@H]3c2c1cccc2.OC(/C=C\C(O)=O)=O	0
CC(C1)CC(C)(C)CC1OC(c(cccc1)c1O)=O	0
CC(N[C@@H](CC(N[C@H](CCC(O)=O)C(O)=O)=O)C(O)=O)=O	0
Cc1cccc(C)c1NC(CN1CCN(C[C@@H](COc(cccc2)c2OC)O)CC1)=O	0
COc(c(NS(c(cc1)ccc1N)(=O)=O)ncn1)c1OC	0
CN(C)CCOC([C@H](C1(CCCC1)O)c1ccccc1)=O.Cl	0
C[C@](CC1)([C@@H](C[C@H]2O)[C@H](CC3)[C@H]1c(cc1)c3cc1O)[C@H]2O	0
CC(C)NC[C@@H](c(cc1)cc(O)c1O)O.Cl	0
O=C(CCNNC(c1ccncc1)=O)NCc1ccccc1	0
Cc(c(S(N)(=O)=O)c1)cc(CCC2)c1S2(=O)=O	0
CC(C[C@@H](c(cc1)ccc1[N+]([O-])=O)C(C(Oc1c2cccc1)=O)=C2O)=O	0
CCC[C@@H](C(OCC)=O)N[C@@H](C)C(N([C@@H](C1)C(O)=O)[C@@H]2[C@H]1CCCC2)=O	0
CC(C)(C(O)=O)c1ccc([C@H](CCCN(CC2)CCC2C(c2ccccc2)(c2ccccc2)O)O)cc1.Cl	0
Cc(c(Nc1ncccc1C(O)=O)ccc1)c1Cl.NCCCC[C@@H](C(O)=O)N	0
C[C@@](C1C(OC)=O)(/C2=CC=C1C(OC)=O)C(/C=C(/C(C)/C1CCC(OC)=O)\N/C1=C\C(C(CCC(O)=O)/C1C)=N/C1=C1)=N/C2=C\c2c(C)c(C=C)c1[nH]2	0
C[C@H]([C@H]([C@@H]([C@H]1C)N2C(C(O)=O)=C1S[C@@H](C1)CN[C@@H]1C(N(C)C)=O)C2=O)O	0
CCOC([C@H](CCc1ccccc1)N[C@@H](C)C(N([C@@H](CCC1)[C@@H]1C1)[C@@H]1C(O)=O)=O)=O	0
CC[C@](C(N1C)=O)(c2ccccc2)NC1=O	0
CC(C)CN(CC1)CCC1(NC1=C2NC(/C(/C)=C\C=C\[C@H](C)[C@@H]([C@@H](C)[C@H]([C@@H](C)[C@@H]([C@H](C)[C@H](/C=C/O[C@](C)(C3=O)O4)OC)OC(C)=O)O)O)=O)N=C1c1c3c4c(C)c(O)c1C2=O	0
C=CCN(CC[C@]12c(c(C3)ccc4O)c4O[C@H]2C(CC2)=O)[C@H]3[C@@]12O.Cl	0
CCCCc(cc1)cc2c1[nH]c(NC(OC)=O)n2	0
CC(C)(C1CC2CC1)C2(C)NC.Cl	0
CC(C)NC(c1ccc(CNNC)cc1)=O.Cl	0
NCCC[C@@H](CC(N[C@@H](CNC([C@H]([C@@H](C1)NC(N)=N[C@H]1O)NC(/C(/NC([C@H](CO)NC([C@H](CO)N1)=O)=O)=C/NC(N)=O)=O)=O)C1=O)=O)N.OS(O)(=O)=O	0
CC(C)(C)NC([C@H]1N(C[C@H]([C@H](Cc2ccccc2)NC([C@H](CC(N)=O)NC(c2nc3ccccc3cc2)=O)=O)O)C[C@@H](CCCC2)[C@@H]2C1)=O.CS(O)(=O)=O	0
Cn1c([N+]([O-])=O)cnc1COC(N)=O	0
CCN[C@@H](C[C@@H]1C)c(cc(s2)S(N)(=O)=O)c2S1(=O)=O.Cl	0
O=C(CCCN(CC1)CCN1c1ncccc1)c(cc1)ccc1F	0
C[N+]1(CC(CS[C@@H]2[C@@H]3NC(/C(/c4csc(N)n4)=N\OC)=O)=C(C(O)=O)N2C3=O)CCCC1.[Cl-]	0
C[C@H](C[C@@H]([C@H](C[C@@H](C([C@]1(C)C=C2)=CC2=O)F)[C@@]11Cl)[C@]2(C)C[C@@H]1O)[C@@H]2C(COC(C(C)(C)C)=O)=O	0
C[C@@H](Nc(c1c2)cc(Cl)c2S(N)(=O)=O)N(c2c(C)cccc2)C1=O	0
C[C@@H](CC1)N(C=C(C(O)=O)C(c2c3)=O)c2c1c(N(CC1)CCC1O)c3F	0
COC(N/N=C/c(c[n+](c1ccccc11)[O-])[n+]1[O-])=O	0
[O-][N+](O)=O.Clc1cc(Cl)c(CO/N=C(\Cn2cncc2)/c(ccc(Cl)c2)c2Cl)cc1	0
Cc([n+]([O-])c1)cnc1C(O)=O	0
CCOC([C@H](CCc1ccccc1)N[C@@H](CCc(cccc1)c1N1CC(O)=O)C1=O)=O.Cl	0
OC(C(C(c1c2)=O)=CN(C3CC3)c1cc(N1CCNCC1)c2F)=O.O.Cl	0
CN(CCC1)CC[C@H]1N1N=C(Cc(cc2)ccc2Cl)c(cccc2)c2C1=O.Cl	0
CCN(CC)C(Nc(cc1)cc(C(C)=O)c1OC[C@H](CNC(C)(C)C)O)=O.Cl	0
NC(C=CN1[C@@H]([C@H]2O)O[C@H](CO)[C@H]2O)=NC1=O	0
CN(c1c(C(N2C)=O)n(CC3OCCO3)cn1)C2=O	0
CC(C)NC[C@@H](COc1ccc(CCC(OC)=O)cc1)O.Cl	0
CCC(C)N(C1=O)N=CN1c(cc1)ccc1N(CC1)CCN1c(cc1)ccc1OCC1OC(Cn2ncnc2)(c(ccc(Cl)c2)c2Cl)OC1	0
CC(C)([C@@H]1C(O)=O)S[C@H]([C@@H]2NC([C@@H](c3ccccc3)N)=O)N1C2=O.O.O.O	0
CN(C(Oc1cc(CCCC2)c2cc1)=S)c1nc(OC)ccc1	0
CN(CC1)C[C@@H]2N1c1ncccc1Cc1c2cccc1	0
NC(C[S@](C(c1ccccc1)c1ccccc1)=O)=O	0
OC1(CCN(CCCC(c(cc2)ccc2F)=O)CC1)c(cc1)ccc1Cl	0
CCC(N1CCOc2ccccc2)=NN(CCCN(CC2)CCN2c2cccc(Cl)c2)C1=O.Cl	0
CC(C)OC(C([C@@H]1c2cccc([N+]([O-])=O)c2)=C(C)NC(C#N)=C1C(OC)=O)=O	0
NC(N(c1c(C2)cccc1)c(cccc1)c1C2=O)=O	0
C[C@@H]([C@H]([C@@H](C)[C@@H]([C@H](C)[C@H](/C=C/O[C@](C)(C(c1c2c(O)c3/C=N/N(CC4)CCN4C4CCCC4)=O)Oc1c(C)c(O)c2c(O)c3NC(/C(/C)=C\C=C\[C@@H]1C)=O)OC)OC(C)=O)O)[C@H]1O	0
CCCN(CCC)CCc1cccc(N2)c1CC2=O.Cl	0
CC(C)C[C@@H](C1(CCC1)c(cc1)ccc1Cl)N(C)C.Cl	0
O[C@](CC1)([C@@H](Cc2ccc3O)N(CC4CC4)CC4)[C@@]44c2c3O[C@H]4C1=O.O.O.Cl	0
C[C@](CC1)([C@@](C)(CC2)[C@@H]1[C@H](CC1)[C@H]2[C@@](C)(C2)[C@@H]1Cc1c2cn[nH]1)O	0
NS(Cc1noc2c1cccc2)(=O)=O	0
C/C(/C=C/c(c(C)c1)c(C)c(C)c1OC)=C\C=C\C(\C)=C\C(O)=O	0
OC([C@H](CC(c(cccc1)c1N1)=CC1=O)NC(c(cc1)ccc1Cl)=O)=O	0
CC(Oc(cccc1C(c2cc(C(O)=O)cc(OC(C)=O)c22)=O)c1C2=O)=O	0
OCCOCCN(CC1)CCN1[C@@H](c1ccccc1)c(cc1)ccc1Cl.Cl.Cl  0
C[C@@H](C1(C[C@H](C2)C3)C[C@H]3C[C@H]2C1)N.Cl   0
CCN(C)C(Oc1cc([C@H](C)N(C)C)ccc1)=O 0
CS(c(cc1)ccc1C(COC1=O)=C1c1ccccc1)(=O)=O    0
CN(CCOc1ccc(C[C@@H](C(N2)=O)SC2=O)cc1)c1ncccc1.Cl   0
CN(CC1)CCN1c(c(F)c1)c2SCCN(C=C3C(O)=O)c2c1C3=O  0
OC(C(C(c1c2)=O)=CN(c(cc3)ccc3F)c1cc(N1CCNCC1)c2F)=O 0
CC(O[C@H]([C@H](c(cc1)ccc1OC)Sc(cccc1)c1N1CCN(C)C)C1=O)=O.Cl    0
C[C@@H](Cn1c([N+]([O-])=O)cnc1C)O   0
O=C1N(CCN(CC2)CCC2c(c2c3ccc(Cl)c2)cn3-c(cc2)ccc2F)CCN1  0
CCCc1nn(C)c2c1N=C(c(cc(cc1)S(N3CCN(C)CC3)(=O)=O)c1OCC)NC2=O 0
C[C@H](C1)N[C@@H](C)CN1c(c(F)c(c1c2N(C3CC3)C=C(C(O)=O)C1=O)N)c2F    0
CC(C)([C@H](C(O)=O)N([C@H]1C2)C2=O)S1(=O)=O 0
CNS(Cc(cc1)cc2c1[nH]cc2CCN(C)C)(=O)=O.OC(CCC(O)=O)=O    0
C[C@](Cn1nncc1)([C@H](C(O)=O)N([C@H]1C2)C2=O)S1(=O)=O   0
CN(Cc1nc2c(N)nc(N)nc2nc1)c(cc1)ccc1C(N[C@@H](CCC(O)=O)C(O)=O)=O 0
CCCc1nc(c(C)cc(-c2nc(cccc3)c3n2C)c2)c2n1Cc(cc1)ccc1-c(cccc1)c1C(O)=O    0
Cc1cnc(C[S@](c2nc(nc(cc3)OC)c3[nH]2)=O)c(C)c1OC 0
CC(C)(C)NC[C@@H](c(cccc1)c1Cl)O 0
CC[C@H]([C@@H](CO[C@@H]([C@@H]([C@@H]1OC)OC)O[C@H](C)[C@H]1O)/C=C(\C)/C=C/C([C@H](C)C[C@H](CC=O)[C@@H]([C@@H](C)[C@@H](C1)O)O[C@@H]([C@@H]([C@H]2N(C)C)O)O[C@H](C)[C@H]2O[C@@H](C[C@]2(C)O)O[C@@H](C)[C@@H]2O)=O)OC1=O  0
CCCc1nc(C)c2n1NC(c(cc(cc1)S(N3CCN(CC)CC3)(=O)=O)c1OCC)=NC2=O    0
Clc(cc1)ccc1Nc1nnc(Cc2ccncc2)c2ccccc12  0
C[C@](CC1)([C@@H](C[C@@H]2[N+]3(C)CCCCC3)[C@H](CC3)[C@H]1[C@@](C)(C[C@@H]1N4CCCCC4)[C@@H]3C[C@@H]1OC(C)=O)[C@H]2OC(C)=O.[Br-]   0
COc1ccc(CCN(CC2)CCC2Nc2nc(cccc3)c3n2Cc(cc2)ccc2F)cc1    0
CCOc(cccc1)c1OC[C@@H]1OCCNC1.Cl 0
ONC(CCCCCCC(Nc1ccccc1)=O)=O 0
CC(C[C@@H](c1ccccc1)C(C(Oc1c2cccc1)=O)=C2O)=O   0
Cc(cccc1)c1S(NC(c1cc(OC)c(Cc2cn(C)c(cc3)c2cc3NC(OC2CCCC2)=O)cc1)=O)(=O)=O   0
C[C@@H](c1cc(cccc2)c2s1)N(C(N)=O)O  0
CN(CC1)CCN1C(O[C@@H](c1c(C2=O)nccn1)N2c(cc1)ncc1Cl)=O   0
CN(C)CCOC1=Cc(cccc2)c2Sc(cc2)c1cc2Cl    0
CCN(C(C)=O)c1cc(-c(n2nc3)ccnc2c3C#N)ccc1    0
CCC[C@H](C1)CN(C)[C@@H]1C(N[C@H]([C@H](C)Cl)[C@H]([C@@H]([C@@H]([C@H]1O)O)O)O[C@@H]1SC)=O.Cl    0
Cc(cc1)ccc1-c1cc(C(F)(F)F)nn1-c(cc1)ccc1S(N)(=O)=O  0
C[C@](CC[C@@H]1[C@@](C)(CC2)C3=CC2=O)([C@@H](CC2)[C@@H]1C=C3Cl)[C@]2(C(C)=O)OC(C)=O 0
CC(NC(C)=C([C@H]1c2cccc([N+]([O-])=O)c2)C(OC/C=C/c2ccccc2)=O)=C1C(OCCOC)=O  0
CC[C@H]([C@](C)([C@@H]([C@@H](C)C([C@H](C)C[C@](C)([C@@H]([C@@H](C)[C@@H]([C@H]1C)O[C@@H](C[C@@]2(C)OC)O[C@@H](C)[C@@H]2O)O[C@@H]([C@@H]2O)O[C@H](C)C[C@@H]2N(C)C)OC)=O)O)O)OC1=O   0
N[C@@H](CC1)CN1c(c(Cl)c(c1c2)N(C3CC3)C=C(C(O)=O)C1=O)c2F    0
CC(C)(C)c1ccc([C@H](CCCN(CC2)CCC2C(c2ccccc2)(c2ccccc2)O)O)cc1   0
CC(CN(C)C)C(C)(Cc(cc1)ccc1Cl)O.Cl   0
CCOC(C(C)(C)Oc(cc1)ccc1Cl)=O    0
Cc(cc([C@H](c(cc1)ccc1Cl)C#N)c(Cl)c1)c1NC(c1cc(I)cc(I)c1O)=O    0
NCCNCCNCCNCCN.Cl.Cl.Cl.Cl.Cl    0
CC(OCC(CS[C@@H]1[C@@H]2NC(/C(/c3csc(N)n3)=N\OC)=O)=C(C([O-])=O)N1C2=O)=O.[Na+]  0
Clc(cc1)cc(CCc2c3nccc2)c1C3=C1CCNCC1    0
CCN[C@@H](C)Cc1cccc(C(F)(F)F)c1.Cl  0
CN(C)CCN(c(cccc1)c1N(C)c1c2cccc1)C2=O.Cl    0
N#C[C@@H](c(cc1)ccc1Cl)c(c(Cl)cc(N(C(N1)=O)N=CC1=O)c1)c1Cl  0
NCCc(cc1)cc(O)c1O.Cl    0
C[C@H]([C@@H]([C@@H]([C@@H]([C@@H](C(O)=C(C(N)=O)C1=O)N(C)C)[C@]11O)O)C2=C1O)c1cccc(O)c1C2=O.Cl 0
CC([N-]S(c(cc1)ccc1N)(=O)=O)=O.O.[Na+]  0
C[C@]([C@@H](C[C@@H]([C@@H](C(O)=C(C(N)=O)C1=O)N(C)C)[C@]11O)C2=C1O)(c1cccc(O)c1C2=O)O.Cl   0
O=C(Nc(cc1)c2cc1Cl)O[C@@]2(C(F)(F)F)C#CC1CC1    0
CCN(C=C(C(O)=O)C(c1c2)=O)c1nc(N1CCNCC1)c2F  0
CCN(CC)C(/C(/C#N)=C/c(cc1O)cc([N+]([O-])=O)c1O)=O   0
C[C@](CC1)([C@@H](CC2)[C@H](CC3)[C@H]1c(cc1)c3cc1O)[C@@]2(C#C)O 0
OCCOCCOC(c(cccc1)c1Nc1cccc(C(F)(F)F)c1)=O   0
Cc(cc1)ncc1-c(c(-c(cc1)ccc1S(C)(=O)=O)c1)ncc1Cl 0
CCOC(/C=C(\C)/C=C/C=C(\C)/C=C/c(c(C)c1)c(C)c(C)c1OC)=O  0
CC(C)[C@@](CCCN(C)CCc(cc1)cc(OC)c1OC)(c(cc1)cc(OC)c1OC)C#N.Cl   0
C[C@](CC1)([C@@H](CC2)[C@H](CC3=C)[C@H]1[C@@](C)(C=C1)C3=CC1=O)C2=O 0
CN(CC1)CCN1c(c(F)cc1c2N(CCF)C=C(C(O)=O)C1=O)c2F 0
OC[C@H]([C@H](C1)O)O[C@H]1N(C=C(C(N1)=O)F)C1=O  0
COC(Nc1nc(cc(cc2)C(c(cc3)ccc3F)=O)c2[nH]1)=O    0
OC(Cn1ncnc1)(Cn1ncnc1)c(ccc(F)c1)c1F    0
CC(C)(O[C@@H]1C[C@@H]([C@H](C[C@@H](C([C@]2(C)C=C3)=CC3=O)F)[C@@]22F)[C@]3(C)C[C@@H]2O)O[C@@]13C(CO)=O  0
OCCN(CCO)c(nc12)nc(N3CCCCC3)c2nc(N(CCO)CCO)nc1N1CCCCC1  0
C[C@](CC1)([C@@H](CC2)[C@H](CC3)[C@H]1[C@@](C)(CCC1=O)C3=C1O)C2=O   0
C[C@@H](Cc(cc1)ccc1OC)NC[C@H](c(cc1)cc(NC=O)c1O)O.C[C@@H](Cc(cc1)ccc1OC)NC[C@H](c(cc1)cc(NC=O)c1O)O.OC(/C=C/C(O)=O)=O   0
CCC(OC(C(C)C)OP(CCCCc1ccccc1)(CC(N(C[C@@H](C1)C2CCCCC2)[C@@H]1C(O)=O)=O)=O)=O   0
C[C@](CC1)([C@@H](CC2)[C@H]([C@H](CCCCCCCCCS(CCCC(C(F)(F)F)(F)F)=O)C3)[C@H]1c(cc1)c3cc1O)[C@H]2O    0
CC[C@@H](C(N)=O)N(CCC1)C1=O 0
CC(NC[C@@H](CN1c(cc2)cc(F)c2N2CCOCC2)OC1=O)=O   0
N=C(NCCCCCCNC(NC(Nc(cc1)ccc1Cl)=N)=N)NC(Nc(cc1)ccc1Cl)=N    0
C[C@@H](C1=NCCN1)Oc(c(Cl)ccc1)c1Cl  0
N[C@@H](C(N[C@@H]([C@@H](CC1)N2C(C(O)=O)=C1Cl)C2=O)=O)c1ccccc1  0
CCOC(N(CC1)CCC1=C(c(cc1)c(CC2)cc1Cl)c1c2cccn1)=O    0
CCCCc1nc(Cl)c(CO)n1Cc(cc1)ccc1-c(cccc1)c1-c1nnn[nH]1    0
C[C@](CC[C@@H]1[C@@]2(C)CC3)([C@@H](CC4=C)[C@@H]1C=C(C)C2=CC3=O)[C@]4(C(C)=O)OC(C)=O    0
CN(C)C(C(CCN(CC1)CCC1(c(cc1)ccc1Cl)O)(c1ccccc1)c1ccccc1)=O.Cl   0
CC[C@H](C)C(O[C@@H]1[C@H]([C@@H](CC[C@H](C[C@H](C2)O)OC2=O)[C@@H](C)C=C2)C2=CCC1)=O 0
CCCCC(C)(C/C=C/[C@H]([C@@H](CCCCCCC(OC)=O)C(C1)=O)[C@@H]1O)O    0
ClC([C@@H](c(cc1)ccc1Cl)c(cccc1)c1Cl)Cl 0
COc(c(N1C[C@H]2NCCC[C@H]2C1)c(cc12)F)c2N(C2CC2)C=C(C(O)=O)C1=O  0
CCN(C=C1C([O-])=O)c(nc(C)cc2)c2C1=O.[Na+]   0
NC(c1cnccc1)=O  0
C[C@]([C@@H](C[C@@H]([C@@H](C(O)=C(C(N)=O)C1=O)N(C)C)[C@]11O)C(C(c2c(cc3)O)=O)=C1O)(c2c3Cl)O.Cl 0
CC[C@](CC1)([C@@H](CC2)[C@H](CC3)[C@H]1[C@@H](CC1)C3=CC1=NO)[C@@]2(C#C)OC(C)=O  0
CC(CCc1ccccc1)NC(C)C(c(cc1)ccc1O)O  0
Cc1cc(C(N2CCN(C)CC2)=Nc(cccc2)c2N2)c2s1 0
OCCN1CCN(CCCN2c(cccc3)c3C=Cc3c2cccc3)CC1.Cl.Cl  0
COC(Nc1nc(cc(cc2)[S@@](c3ccccc3)=O)c2[nH]1)=O   0
CC/C(/c1ccccc1)=C(\c1ccccc1)/c(cc1)ccc1OCCN(C)C.OC(CC(O)=O)(CC(O)=O)C(O)=O  0
CCCOc(cc1)cc2c1[nH]c(NC(OC)=O)n2    0
Cc(cccc1)c1O[C@H](CCNC)c1ccccc1.Cl  0
N[C@@H](CC1)CN1c(nc(c(C(C(C(O)=O)=C1)=O)c2)N1c(ccc(F)c1)c1F)c2F.Cl  0
CN(C)C[C@@H](CCCC1)[C@]1(c1cccc(OC)c1)O.Cl  0
CC(COc1ccc(CC(C(N2)=O)SC2=O)cc1)(CC1)Oc(c(C)c2C)c1c(C)c2O   0
S=C1NC=Nc2c1[nH]cn2 0
Cn1c2cccc([C@@]3([C@@H](C4)N(C)C[C@H](COC(c5cc(Br)cnc5)=O)C3)OC)c2c4c1  0
CCN(CC)[C@@H](C)C(c1ccccc1)=O.Cl    0
Oc(c(Cc(c(Cl)c(cc1Cl)Cl)c1O)c(c(Cl)c1)Cl)c1Cl   0
CCCCC(O[C@@H](CC1)[C@@](C)(CC2)[C@@H]1[C@H](CC1)[C@H]2c(cc2)c1cc2O)=O   0
Oc(c1ncccc1c(Cl)c1)c1Cl 0
CC(C)([C@@H]1C([O-])=O)S[C@H]([C@@H]2NC(c3c(C)onc3-c3ccccc3)=O)N1C2=O.[Na+] 0
C[C@@]1(C[C@@H]2O)[C@]3(C(COC(C)=O)=O)OC4(CCCC4)O[C@@H]3C[C@H]1[C@H](CCC([C@]1(C)C=C3)=CC3=O)[C@@]12F   0
CC(C)([C@@H](C(O)=O)N)S 0





